apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: scale
  name: scale
  namespace: kube-system
spec:
  containers:
  - image: ahmed3sam/scale-schedule:latest
    name: scale
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}
